<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space4" />
    <ImageView
        android:src="@drawable/brazocel2"
        android:layout_width="match_parent"
        android:layout_height="242.0dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="30dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space3" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton1"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10dp">
        <TextView
            android:text="1DOF"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <TextView
            android:text="2DOF"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <TextView
            android:text="3DOF"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="5dp">
        <SeekBar
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/seekBar1" />
        <SeekBar
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/seekBar2" />
        <SeekBar
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/seekBar3" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="10dp">
        <TextView
            android:text="4DOF"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
        <TextView
            android:text="5DOF"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/textView5" />
        <TextView
            android:text="6DOF"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/textView6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_marginLeft="5dp">
        <SeekBar
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/seekBar4" />
        <SeekBar
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/seekBar5" />
        <SeekBar
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/seekBar6" />
    </LinearLayout>
</LinearLayout>